# Set the listen port. 3128 is the conventional port for Squid.
http_port 3128

# "acl" - Access Control Lists
# "allowed_sites" - This is not a special keyword, but a name we give to this ACL
# "dstdomain" - This is a type of ACL that matches the destination domain
# ".w3.org" - This domain and all its subdomains are allowed
#
acl allowed_sites dstdomain .w3.org

# Allow HTTPS tunneling and access to the allowed sites
acl CONNECT method CONNECT
http_access allow CONNECT allowed_sites
