# Hand-rolled Docker-in-Docker (DinD) implementation for Debian
# This Dockerfile creates a minimal DinD setup for educational purposes
#
# Based on reference implementations from:
# - https://github.com/docker-library/docker
# - https://github.com/moby/moby/tree/master/hack
# - https://github.com/devcontainers/features/tree/main/src/docker-in-docker

FROM debian:12-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# The GPG key for Docker's APT repository is version controlled in this codebase.
# When Docker eventually makes a new key, download it with something like:
#
#     curl -fsSL https://download.docker.com/linux/debian/gpg --output docker.asc
#
COPY docker.asc /etc/apt/keyrings/docker.asc
COPY docker.list /etc/apt/sources.list.d/docker.list

# Install Docker Engine and CLI
RUN apt-get update && apt-get install -y \
    docker-ce \
    docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# Replace with just a 'dockerd' entrypoint??
COPY dind-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/dind-entrypoint.sh

ENTRYPOINT ["dind-entrypoint.sh"]
